﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "fileServer", "fileServer\fileServer.csproj", "{63CE7F1F-87D4-4816-AA1C-4094AFA0BD6C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ioliz.Server.Tests", "Ioliz.Server.Tests\Ioliz.Server.Tests.csproj", "{53778405-C758-4C64-9251-715FDBDE209E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ioliz.member", "member\Ioliz.member.csproj", "{EBBA1130-0FDD-444D-A74F-40D74FE41E8D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ioliz.service", "service\Ioliz.service.csproj", "{AFE84B3E-95F9-437A-8DFF-348D04BB94F6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ioliz.Shared", "shared\Ioliz.Shared.csproj", "{BB1F77F5-9C7E-45B3-B090-90296B464640}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63CE7F1F-87D4-4816-AA1C-4094AFA0BD6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63CE7F1F-87D4-4816-AA1C-4094AFA0BD6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63CE7F1F-87D4-4816-AA1C-4094AFA0BD6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63CE7F1F-87D4-4816-AA1C-4094AFA0BD6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{53778405-C758-4C64-9251-715FDBDE209E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53778405-C758-4C64-9251-715FDBDE209E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53778405-C758-4C64-9251-715FDBDE209E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53778405-C758-4C64-9251-715FDBDE209E}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBBA1130-0FDD-444D-A74F-40D74FE41E8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBBA1130-0FDD-444D-A74F-40D74FE41E8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBBA1130-0FDD-444D-A74F-40D74FE41E8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBBA1130-0FDD-444D-A74F-40D74FE41E8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFE84B3E-95F9-437A-8DFF-348D04BB94F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFE84B3E-95F9-437A-8DFF-348D04BB94F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFE84B3E-95F9-437A-8DFF-348D04BB94F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFE84B3E-95F9-437A-8DFF-348D04BB94F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB1F77F5-9C7E-45B3-B090-90296B464640}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB1F77F5-9C7E-45B3-B090-90296B464640}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB1F77F5-9C7E-45B3-B090-90296B464640}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB1F77F5-9C7E-45B3-B090-90296B464640}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E913B2CB-1923-4AFF-8880-1548CDD37DB4}
	EndGlobalSection
EndGlobal
