{
  "ConnectionStrings": {
    "MemberConnection": "server=mysql-service.default.svc;database=member;user id=root;password=ROO#2023",
    "ServiceConnection": "server=mysql-service.default.svc;database=service;user id=root;password=ROO#2023"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TokenAuthentication": {
    "SecretKey": "secretkey_coobots@gmail.com!",
    "Issuer": "Demo_Issuer",
    "Audience": "Demo_Audience",
    "TokenPath": "/api/token",
    "CookieName": "access_token",
    "timeout": 52106400 
  },
  "AppSettings": {
    "appHost": "http://app.dsliz.info/"    
  }
}